* {
    margin: 0;
    padding: 0;
}

.box {
    width: 100%;
    height: 1000px;
    display: flex;
}

body {
    background-color: rgb(0, 109, 111);
}

#one {
    width: 10%;
    height: 745px;
    font-size: 30px;
    color: white;
}

.right {
    width: 10%;
    height: 50px;
    color: white;
}

.big {
    width: 100%;
    height: 1000px;
}

.content {
    width: 100%;
    height: 550px;
    display: flex;
}

.sund1 {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    display: flex;
}

.neileft {
    width: 70%;
    height: 500px;
}

.cright {
    width: 400px;
    height: 600px;
    float: right;
    position: absolute;
    left: 75%;
}
.cright img{
    width: 100%;
    height: 600px;
}

.nav1 {
    display: flex;
}

li {
    list-style: none;
}

.nav1 li {
    width: 110px;
    height: 40px;
    color: rgb(181, 181, 181);
    text-align: center;
    line-height: 40px;
    border: 2px solid rgb(198, 197, 197);
    margin-right: 10px;
    border-radius: 10px;
}

.xihao1 li:hover {
    color: aliceblue;
    border: 2px solid aliceblue;
}

a {
    text-decoration: none;
}

.cent {
    width: 100%;
    height: 460px;
}

.ul1 {
    width: 100%;
}

.ul1 li {
    width: 100%;
    color: white;
    height: 40px;
}

.ul1 li span {
    float: right;
}

.cent {
    margin-top: 20px;
}

#bottom {
    width: 100%;
    float: left;
    height: 200px;
    margin-top: 50px;
}
iframe{
    width: 80%;
    height: 200px;
    margin-top: 50px;
    float: right;
}
#ifaa{
    width: 100%;
    height: 200px;
    position: relative;
}
.content{
    position: relative;
}
#tu{
    position: absolute;
    top:50%;
    left:-5%
}
#tu2{
    position: absolute;
    top:50%;
    left: 5%;
}
